JWT_SECRET="secret"

MAILGUN_USERNAME="tanmayvaish.me"
MAILGUN_API_KEY="key-b84e13eb7063c3eca1b142d281163b2b"

ORIGIN_URL="http://localhost:3000"
FROM_EMAIL="tanmay.vaish@outlook.com"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="12345678"
DB_DATABASE="wisgen"
