PORT=8080

JWT_SECRET=secret

MAILGUN_USERNAME=tanmayvaish.me
MAILGUN_API_KEY=key-b84e13eb7063c3eca1b142d281163b2b

ORIGIN_URL=http://localhost:3000
FROM_EMAIL=tanmay.vaish@outlook.com

DB_HOST=arjuna.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=wklobnvu
DB_PASSWORD=75UflkfU3Rxo6NEh6IBkDHtNFzg70A-q
DB_DATABASE=wklobnvu
